<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <p>enter your text & url</p>
        <input type="text" placeholder="enter text" id="qrText">
        <div id="image-box">
            <img src="" id="qrImg">
        </div>
        <button onclick="getCode()">Generate QR code</button>
    </div>
    <script src="./script.js"></script>
</body>
</html> 